VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

# If you are creating react using create-react-app you have to start your variable by "REACT_APP_"
# If you are creating react using Vite you have to start your variable by "VITE_"

VITE_APPWRITE_PROJECT_ID="66876cfd00063b387a8a"
VITE_APPWRITE_DATABASE_ID="66876df600105a579e6e"
VITE_APPWRITE_COLLECTION_ID="66876e8c0006c203f769"
VITE_APPWRITE_BUCKET_ID="66877057002690932899"